{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "cinaauth/cinaauth" }
  ],
  "commit": false,
  "fixed": [
    [
      "cinaauth",
      "@cinaauth/core",
      "auth",
      "@cinaauth/api-key",
      "@cinaauth/drizzle-adapter",
      "@cinaauth/electron",
      "@cinaauth/expo",
      "@cinaauth/i18n",
      "@cinaauth/kysely-adapter",
      "@cinaauth/memory-adapter",
      "@cinaauth/mongo-adapter",
      "@cinaauth/oauth-provider",
      "@cinaauth/passkey",
      "@cinaauth/prisma-adapter",
      "@cinaauth/redis-storage",
      "@cinaauth/scim",
      "@cinaauth/sso",
      "@cinaauth/stripe",
      "@cinaauth/telemetry",
      "@cinaauth/test-utils"
    ]
  ],
  "linked": [],
  "access": "public",
  "privatePackages": false,
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
