{
  "name": "@cinaauth-test/integration",
  "private": true,
  "scripts": {
    "e2e:integration": "playwright test"
  },
  "dependencies": {
    "@cinaauth/oauth-provider": "workspace:*",
    "cinaauth": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
