{
  "name": "@cinaauth-test/adapter-factory",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:integration": "vitest run"
  },
  "devDependencies": {
    "@cinaauth/core": "workspace:*",
    "@cinaauth/test-utils": "workspace:*",
    "cinaauth": "workspace:*"
  }
}
